-x
c++
-c
-g
-nostdinc
-I
"C:\\Sandra Hartlauer\\MC\\WS2023_24\\VIS\\VIS\\VIS\\cpp\\HelloWorld\\src\\main\\headers"
-isystem
C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\11\\include\\c++
-isystem
C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\11\\include\\c++\\x86_64-pc-cygwin
-isystem
C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\11\\include\\c++\\backward
-isystem
C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\11\\include
-isystem
C:\\cygwin64\\usr\\include
-isystem
C:\\cygwin64\\usr\\include\\w32api
-m64
